CompanyDashboard/MainWindow.xaml

<Window x:Class="CompanyDashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hw="http://schemas.hpod9.com/haley/wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:CompanyDashboard.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <hw:FlexiMenu Background="#FF5AC75A" IsMenuBarOpen="False">
        <hw:FlexiMenu.WelcomeView>
            <views:Intro/>
        </hw:FlexiMenu.WelcomeView>

        <hw:FlexiMenu.MenuItems>
            <hw:MenuItem Label="Irányítópult" Action="ShowLocalView" hw:Icon.Default="C:\Users\user\source\repos\CompanyDashboard\CompanyDashboard\Assets\db.png">
                <hw:MenuItem.View>
                    <views:DashBoard/>
                </hw:MenuItem.View>
            </hw:MenuItem>


            <hw:MenuItem Action="ShowLocalView" Label="Szerkesztés" hw:Icon.Default="C:\Users\user\source\repos\CompanyDashboard\CompanyDashboard\Assets\edit.png" CommandName="CommandShowNotification" >
                <hw:MenuItem.View>
                    <views:ScanView/>
                </hw:MenuItem.View>
            </hw:MenuItem>
        </hw:FlexiMenu.MenuItems>
        <hw:FlexiMenu.OptionItems>
            <hw:MenuItem Label="Kilépés" hw:Icon.Default="C:\Users\user\source\repos\CompanyDashboard\CompanyDashboard\Assets\logout.png" Action="RaiseCommand" CommandName="app_shutdown"/>
        </hw:FlexiMenu.OptionItems>
        
    </hw:FlexiMenu>
</Window>
