CompanyDashboard/View/ScanView.xaml

<UserControl x:Class="CompanyDashboard.View.ScanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompanyDashboard.View"
             xmlns:hm="http://schemas.hpod9.com/haley/mvvm"
             xmlns:hw="http://schemas.hpod9.com/haley/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Background="White">
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="273*"/>
                <ColumnDefinition Width="107*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="ID (Első mentés:1, Második mentés: 2, N mentés: N)" HorizontalAlignment="Left" Width="269"/>
            <hw:PlainTextBox WaterMark="ID" Margin="20" BorderBrush="Black" Text="{Binding Id}" hm:InputAP.Constraint="Integer" TextChanged="PlainTextBox_TextChanged4" x:Name="TextBox4" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid Margin="20">
            <TextBlock Text="Nyereség" HorizontalAlignment="Left" Width="70" Margin="0,0,0,20"/>
            <hw:PlainTextBox WaterMark="Új profit mennyiség" Margin="20" BorderBrush="Black" Text="{Binding Profit}" hm:InputAP.Constraint="Double" hm:InputAP.AllowNegative="True" TextChanged="PlainTextBox_TextChanged" x:Name="TextBox1"/>
        </Grid>
        <Grid Margin="20">
            <TextBlock Text="Alkalmazottak" HorizontalAlignment="Left" Width="80"/>
            <hw:PlainTextBox WaterMark="Új Alkalmazott szám" Margin="20,20,25,20" BorderBrush="Black" Text="{Binding EmployeeCount}" hm:InputAP.Constraint="Integer" TextChanged="PlainTextBox_TextChanged_1" x:Name="TextBox2"/>
        </Grid>
        <Grid Margin="20">
            <TextBlock Text="Eladások" HorizontalAlignment="Left" Width="63" Margin="0,-19,0,0" />
            <hw:PlainTextBox WaterMark="Eladások"  BorderBrush="Black" Text="{Binding Sales}" hm:InputAP.Constraint="Double" TextChanged="PlainTextBox_TextChanged_2" x:Name="TextBox3" Margin="23,0,25,0"/>
        </Grid>
        <Grid>
            <Button x:Name="SaveBtn" Content="Mentés" HorizontalAlignment="Center" Click="SaveBtn_Click"/>
        </Grid>

    </StackPanel>
</UserControl>
